<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Kamil Bronisz | Portfolio | Front-end developer
    </title>

    <!-- FAVICON -->
    <link rel="icon" href="./img/favicon32.png" type="image/png" />

    <!-- NORMALIZE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
    />
    <!-- MY STYLES -->
    <link rel="stylesheet" href="styles/css/style.css" />
  </head>
  <body>
    <div>HELLO WORLD</div>
  </body>
</html>
